[console_scripts]
4_omni = ros2udp.W4_Omni_Driver:main
cr24_exh_automatic = ros2udp.cr24_exh_automatic:main
cr24_exh_gui = ros2udp.cr24_exh_gui:main
cr24_exh_manual = ros2udp.cr24_exh_manual:main
cr24_exh_yolo = ros2udp.cr24_exh_yolo:main
cr24_gui = ros2udp.cr24_gui:main
cr24_main = ros2udp.cr24_main:main
cr24_main_apk = ros2udp.cr24_main_unity:main
cr24_main_manual = ros2udp.cr24_manual:main
cr24_main_manual2 = ros2udp.cr24_manual2:main
cr24_manual2_apk = ros2udp.cr24_manual2_unity:main
cr24_pos = ros2udp.cr24_pos:main
cr24_test = ros2udp.cr24_test:main
cr24_wlcam = ros2udp.cr24_yolo_wireless:main
dir_plotter = ros2udp.dir_plotter:main
enc_obs = ros2udp.enc_obs:main
enc_plotter = ros2udp.enc_plotter:main
imu_plotter = ros2udp.imu_plotter:main
imu_to_odom = ros2udp.imu_to_odom:main
listener = ros2udp.PS4_listener:main
nr25_dev = ros2udp.NR25_Development:main
nr25_dr = ros2udp.NR25_DR:main
nr25_dr_omni = ros2udp.NR25_DR_Omni:main
nr25_dr_sd = ros2udp.NR25_DR_SwerveDrive:main
nr25_mr = ros2udp.NR25_MR:main
nr25_mr_omni = ros2udp.NR25_MR_Omni:main
nr25_mr_sd = ros2udp.NR25_MR_SwerveDrive:main
nr25_ohf = ros2udp.NR25_Omni_HDG_Fix:main
nr25_omni = ros2udp.NHK2025_Omni_Driver:main
nr25_omni_imu = ros2udp.NHK2025_Omni_Attitude_Control_imu:main
nr25_omni_odom = ros2udp.NHK2025_Omni_Attitude_Control_odom:main
nr25_pr_tuner = ros2udp.NR25_param_tuner:main
nr25_vc = ros2udp.NR25_Omni_V_Ctrl:main
setoshio = ros2udp.yolov8_setoshio_pub:main
setoshio_gui = ros2udp.yolo_setoshio_gui:main
yaw_pub = ros2udp.yaw_publisher:main
